dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>M-Social Тестовое задание</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation__layout navigation__layout_burger">
        <div class="wrapper">
          <div class="navigation__burger" aria-label="menu button">
            <div class="navigation__strip"></div>
            <div class="navigation__strip"></div>
            <div class="navigation__strip"></div>
          </div>
        </div>
      </div>
      <div class="navigation__layout navigation__layout_main">
        <ul class="navigation__main wrapper">
          <li class="navigation__item"><a class="navigation__link" href="#" aria-label="link1">First</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#" aria-label="link2">Second</a></li>
          <li class="navigation__item"><span class="navigation__link" id="invite">Invite</span></li>
        </ul>
      </div>
    </nav>
    <div class="modal">
      <div class="modal__layout">
        <div class="modal__box">
          <div class="modal__header"><span class="modal__caption">Invite people to project</span>
            <div class="modal__close"></div>
          </div>
          <div class="modal__main">
            <form class="modal__form" id="form">
              <div class="modal__unit">
                <label class="modal__field">
                  <div class="modal__error">Error: Invalid value.</div>
                  <input class="modal__input" type="text" placeholder="Name or email"/>
                </label>
                <button class="edit-button" type="button">Can edit</button>
              </div>
              <input class="blue-button" type="submit" value="Invite 1 person"/>
            </form>
            <div class="modal__wrapper">
              <div class="modal__list">
                <div class="person">
                  <div class="person__inner"><img class="person__img" src="img/1.png" alt="photo"/>
                    <div class="person__main">
                      <div class="person__name">Milan Gladis (Owner)</div><span class="person__contact">hello@milangladis.com</span>
                    </div>
                  </div>
                  <div class="person__inner"><span class="person__spent">Spent 3h 34mins</span>
                    <button class="white-button">Transfer ownership</button>
                  </div>
                </div>
                <div class="person">
                  <div class="person__inner"><img class="person__img" src="img/2.png" alt="photo"/>
                    <div class="person__main">
                      <div class="person__name">Emma Watson (Owner)</div><span class="person__contact">emma@watson.com</span>
                    </div>
                  </div>
                  <div class="person__inner"><span class="person__spent">Spent 3h 34mins</span>
                    <button class="white-button">Revoke Access</button>
                  </div>
                </div>
                <div class="person">
                  <div class="person__inner">
                    <div class="person__img person__img_link"></div>
                    <div class="person__main">
                      <div class="person__name">Public link</div><span class="person__contact">http://lor.em/l296gdk6</span>
                    </div>
                  </div>
                  <div class="person__inner">
                    <button class="white-button">Revoke link</button>
                  </div>
                </div>
                <div class="person">
                  <div class="person__inner"><img class="person__img" src="img/1.png" alt="photo"/>
                    <div class="person__main">
                      <div class="person__name">Milan Gladis (Owner)</div><span class="person__contact">hello@milangladis.com</span>
                    </div>
                  </div>
                  <div class="person__inner"><span class="person__spent">Spent 3h 34mins</span>
                    <button class="white-button">Transfer ownership</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal__footer"><span class="modal__additive">Or share this Project with Public link</span>
            <div class="modal__inner">
              <button class="edit-button">Can edit</button>
              <button class="blue-button">Copy link</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
mixin person(data)
	.person
		.person__inner
			- if (data.img == "")
				.person__img.person__img_link

			- else 
				img(src= data.img alt="photo").person__img

			.person__main
				.person__name= data.name
				span.person__contact= data.contact

		.person__inner
			- if (!data.spent == "")
				span.person__spent= data.spent

			button.white-button= data.button

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="css/main.css")
		title M-Social Тестовое задание
	body
		nav.navigation
			.navigation__layout.navigation__layout_burger
				.wrapper
					.navigation__burger(aria-label="menu button")
						.navigation__strip
						.navigation__strip
						.navigation__strip

			.navigation__layout.navigation__layout_main
				ul.navigation__main.wrapper
					li.navigation__item
						a.navigation__link(href="#" aria-label="link1") First

					li.navigation__item
						a.navigation__link(href="#" aria-label="link2") Second

					li.navigation__item
						span.navigation__link#invite Invite

		.modal
			.modal__layout
				.modal__box
					.modal__header
						span.modal__caption Invite people to project
						.modal__close

					.modal__main
						form.modal__form#form
							.modal__unit
								label.modal__field
									.modal__error Error: Invalid value.
									input(type="text" placeholder="Name or email").modal__input

								button(type="button").edit-button Can edit
								
							input(type="submit" value="Invite 1 person").blue-button

						.modal__wrapper
							.modal__list
								+person({
									img: "img/1.png",
									name: "Milan Gladis (Owner)",
									contact: "hello@milangladis.com",
									spent: "Spent 3h 34mins",
									button: "Transfer ownership"
								})

								+person({
									img: "img/2.png",
									name: "Emma Watson (Owner)",
									contact: "emma@watson.com",
									spent: "Spent 3h 34mins",
									button: "Revoke Access"
								})

								+person({
									img: "",
									name: "Public link",
									contact: "http://lor.em/l296gdk6",
									spent: "",
									button: "Revoke link"
								})

								+person({
									img: "img/1.png",
									name: "Milan Gladis (Owner)",
									contact: "hello@milangladis.com",
									spent: "Spent 3h 34mins",
									button: "Transfer ownership"
								})

					.modal__footer
						span.modal__additive Or share this Project with Public link
						.modal__inner
							button.edit-button Can edit
							button.blue-button Copy link

		script(src="js/main.js")
